SELECT Id, Name
  FROM Opportunity
  WHERE Amount >= 90000
    AND Amount <= 110000
    AND Account.Industry = 'Technology'
    AND StageName = 'Closed Won'
    AND CloseDate >= LAST_N_DAYS:365

    AND Id != :opp.Id


SELECT Id, Name, CreatedBy.Id from Opportunity

select id,
       amount,
       stageName,
       CreatedBy.Id,
       CreatedBy.email,
       CreatedBy.Position_Start_Date__c
from Opportunity

    // comparable opps should be owned by experienced sales reps only
    // an experienced rep currently has been in their job for over one year
    Opportunity oppUser = [SELECT Id,
                                  Position_Start_Date__c
                             FROM User
                            WHERE Id = :opp.createdById
                            LIMIT 1];
    System.debug('oppUser: ' + oppUser);
    Integer yearInService = YEAR(TODAY()) - YEAR(oppUser.Position_Start_Date__c);

